# edge-proxy

./: README.md  pom.xml
edge-proxy-agent/: pom.xml
edge-proxy-agent/src/main/java/com/rlynic/edge/proxy/agent/: AgentApplication.java
edge-proxy-agent/src/main/java/com/rlynic/edge/proxy/agent/broker/: DefaultRestBroker.java  ProxyTaskContainer.java  RestBroker.java
edge-proxy-agent/src/main/java/com/rlynic/edge/proxy/agent/channel/: Channel.java  ChannelCachePool.java  ChannelEventTrigger.java  ChannelListener.java  MemoryChannelCachePool.java  NettyChannel.java
edge-proxy-agent/src/main/java/com/rlynic/edge/proxy/agent/configuration/: AgentAutoConfiguration.java  StreamConfiguration.java  TaskStream.java
edge-proxy-agent/src/main/java/com/rlynic/edge/proxy/agent/controller/: AgentApiController.java
edge-proxy-agent/src/main/java/com/rlynic/edge/proxy/agent/properties/: AgentProperties.java
edge-proxy-agent/src/main/java/com/rlynic/edge/proxy/agent/server/: AgentServer.java  HttpServletHandler.java  NettyAgentServer.java
edge-proxy-channel/: pom.xml
edge-proxy-channel/src/main/java/com/rlynic/edge/proxy/channel/: ChannelApplication.java
edge-proxy-channel/src/main/java/com/rlynic/edge/proxy/channel/client/: AgentClient.java
edge-proxy-channel/src/main/java/com/rlynic/edge/proxy/channel/configuration/: ChannelAutoConfiguration.java
edge-proxy-channel/src/main/java/com/rlynic/edge/proxy/channel/execution/: RemoteTaskProvider.java  RequestTask.java  ScheduleTaskExecutor.java  TaskExecutor.java  TaskProvider.java
edge-proxy-channel/src/main/java/com/rlynic/edge/proxy/channel/properties/: TaskProperties.java
edge-proxy-channel/src/main/resources/: application.properties  channel-logback.xml
edge-proxy-core/: pom.xml
edge-proxy-core/src/main/java/com/rlynic/edge/proxy/api/: AgentApi.java
edge-proxy-core/src/main/java/com/rlynic/edge/proxy/servlet/: Request.java  Response.java
rest-proxy-agent/: pom.xml
rest-proxy-agent/src/main/java/rest/proxy/agent/: AgentApplication.java
rest-proxy-agent/src/main/java/rest/proxy/agent/broker/: DefaultRestBroker.java  ProxyTaskContainer.java  RestBroker.java
rest-proxy-agent/src/main/java/rest/proxy/agent/channel/: Channel.java  ChannelCachePool.java  ChannelEventTrigger.java  ChannelListener.java  MemoryChannelCachePool.java  NettyChannel.java
rest-proxy-agent/src/main/java/rest/proxy/agent/configuration/: AgentAutoConfiguration.java  StreamConfiguration.java  TaskStream.java
rest-proxy-agent/src/main/java/rest/proxy/agent/controller/: AgentApiController.java
rest-proxy-agent/src/main/java/rest/proxy/agent/properties/: AgentProperties.java
rest-proxy-agent/src/main/java/rest/proxy/agent/server/: AgentServer.java  HttpServletHandler.java  NettyAgentServer.java
rest-proxy-agent/src/main/resources/: agent-logback.xml  application.properties
rest-proxy-channel/: pom.xml
rest-proxy-channel/src/main/java/rest/proxy/channel/: ChannelApplication.java
rest-proxy-channel/src/main/java/rest/proxy/channel/client/: AgentClient.java
rest-proxy-channel/src/main/java/rest/proxy/channel/configuration/: ChannelAutoConfiguration.java
rest-proxy-channel/src/main/java/rest/proxy/channel/execution/: RemoteTaskProvider.java  RequestTask.java  ScheduleTaskExecutor.java  TaskExecutor.java  TaskProvider.java
rest-proxy-channel/src/main/java/rest/proxy/channel/properties/: TaskProperties.java
rest-proxy-core/: pom.xml
rest-proxy-core/src/main/java/rest/proxy/api/: AgentApi.java
rest-proxy-core/src/main/java/rest/proxy/servlet/: Request.java  Response.java
tests/: pom.xml
tests/test-agent/: pom.xml
tests/test-agent/src/test/java/com/rlynic/edge/proxy/test/: ProxyRequestCase.java  ProxyTaskCase.java
tests/test-agent/src/test/java/com/rlynic/edge/proxy/test/base/: AbstractAgentCase.java
tests/test-agent/src/test/java/com/rlynic/edge/proxy/test/client/: AgentClient.java
tests/test-agent/src/test/resources/: application.properties
tests/test-base/: pom.xml
tests/test-base/src/main/java/com/rlynic/edge/proxy/test/: BaseCase.java
tests/test-integration/: pom.xml
tests/test-integration/src/test/java/com/rlynic/edge/proxy/test/: IntegrationCase.java
tests/test-integration/src/test/java/com/rlynic/edge/proxy/test/base/: AbstractIntegrationCase.java
tests/test-integration/src/test/resources/: application.properties
