<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edge-proxy</groupId>
		<artifactId>edge-proxy-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>test-base</module>
		<module>test-agent</module>
		<module>test-integration</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edge-proxy</groupId>
				<artifactId>test-base</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
