#启动端口
server.port=8081
#最大线程数
server.tomcat.max-threads=2000

#超时配置(ms)
server.connection-timeout=60000

#代理端口
rest.agent.port=8080
#最大并发数
rest.agent.maxChannels=1000
#超时设置(ms)
rest.agent.timeout=10000


#响应请求线程数
rest.agent.channelRespondThreads=100

#------------------------以下配置不需要修改-------------------------#
spring.application.name=agent
#国际化配置
spring.messages.basename=i18n/message
#文件缓存模式(memory:本地缓存，redis:redis服务缓存)
store.file.cache.mode=memory

#disabling the default MultipartResolver that Spring provides
spring.http.multipart.enabled=false

logging.path=logs
logging.config=classpath:${spring.application.name}-logback.xml

