#超时配置(ms)
server.connection-timeout=60000

#代理端口
rest.channel.url=http://127.0.0.1:8081

#响应请求线程数
rest.task.maxConcurrency=100

rest.task.targetUrl=https://appapi.bingolink.biz

#------------------------以下配置不需要修改-------------------------#
spring.application.name=channel
#国际化配置
spring.messages.basename=i18n/message

logging.path=logs
logging.config=classpath:${spring.application.name}-logback.xml

