<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rest-proxy</groupId>
		<artifactId>rest-proxy</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rest-proxy-agent</artifactId>
	<packaging>jar</packaging>

	<name>rest-proxy-agent</name>
	<description>A Framework of proxy with Netty for Spring Boot</description>
	
	<dependencies>
		<dependency>
			<groupId>rest-proxy</groupId>
			<artifactId>rest-proxy-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency> -->
	</dependencies>
</project>
