<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edge-proxy</groupId>
		<artifactId>edge-proxy-parent</artifactId>
		<version>1.0.0</version>
	</parent>
    <artifactId>edge-proxy-channel</artifactId>
    <packaging>jar</packaging>

    <name>edge-proxy-channel</name>
    <description>A Framework of Rpc with Netty for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>edge-proxy</groupId>
			<artifactId>edge-proxy-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>

</project>
